Sea Battle Game

This is course project written for Eleks C++ Academy

System requirements:
Windows 7(64 Bit)

Dependencies:
Using Qt5.0

To run this program extract files from Sea_Battle.zip and run SeaBattle.exe